services:
  api:
    build:
      context: .
    container_name: optimeleon-api
    ports:
      - "8000:8000"
    command: uvicorn src.main:app --host=0.0.0.0 --port=8000
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    restart: unless-stopped

  streamlit:
    build:
      context: .
    container_name: optimeleon-ui
    ports:
      - "8501:8501"
    command: streamlit run src/st_app.py --server.port=8501 --server.enableCORS=false
    environment:
      - HOME=/app
      - API_BASE_URL=http://optimeleon-api:8000
    restart: unless-stopped
